POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=225286
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent_development

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

DATABASE_URL=postgresql://postgres:225286@localhost:5432/drivent_development?schema=public